<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="946e95db-f786-4d2f-8d68-83039f046be9" ChangeDateTime="02/21/2019 09:45:58">
    <Property Name="ElementName" Value="[dbo].[Todo].[RemainingWorkHours]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Todo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemainingWokHours" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6420ad2c-c610-4f92-bc74-2a0146857018" ChangeDateTime="02/26/2019 13:13:45">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ed118f5-1c4b-40cd-bd80-e46bc219a50e" ChangeDateTime="02/26/2019 13:16:19">
    <Property Name="ElementName" Value="[dbo].[Category].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d4d4a3-761b-4f5a-939f-62f258a19fab" ChangeDateTime="02/26/2019 13:16:26">
    <Property Name="ElementName" Value="[dbo].[Category].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddbeaf3b-9c7e-492a-b96a-11fd3997adb6" ChangeDateTime="02/26/2019 13:16:59">
    <Property Name="ElementName" Value="[dbo].[Category].[ModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52fdba86-275e-4338-8eb8-84518f567036" ChangeDateTime="02/26/2019 13:29:44">
    <Property Name="ElementName" Value="[dbo].[Todo].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Todo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f95313-7b83-453a-b0ce-2bad38da9813" ChangeDateTime="02/28/2019 13:01:54">
    <Property Name="ElementName" Value="[dbo].[Log].[Timestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7862711-9ac2-4d77-afa4-0a54e3e5bc54" ChangeDateTime="03/01/2019 10:06:09">
    <Property Name="ElementName" Value="[dbo].[Log].[RequestMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Method" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ddc3c8b-cb3b-464d-9037-d3f179c87cc3" ChangeDateTime="03/01/2019 10:06:11">
    <Property Name="ElementName" Value="[dbo].[Log].[RequestUri]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Uri" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ceb7824-70e7-4f71-9b46-2ab2c97f3dba" ChangeDateTime="03/01/2019 10:06:19">
    <Property Name="ElementName" Value="[dbo].[Log].[ResponseStatusCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Header" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a93e14b3-1b5e-472b-b395-3c15715d31cd" ChangeDateTime="03/01/2019 10:06:21">
    <Property Name="ElementName" Value="[dbo].[Log].[ResponseTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Body" />
  </Operation>
</Operations>